{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/planet-superheroes",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
